<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

    <style>

        h1{ 

            text-align: center;

        }

        .all{
        width:222px;
        background-color: antiquewhite;
        padding: 44p;
        margin: 0 auto;
    

        }

        .all:hover{
         
        }

        .input1 #input1{
         width: 212px;
         height:70px;

        }

        .all:hover{

            box-shadow:0px 60px 55px 50px  rgba(0,0,0,0.2);
        }

        .number #number{

         width:44px;
         height:60px;
         text-align: center;
         background-color:black;
         color: white;
         font-weight: bolder;
        }

        .number #number:hover{

            background-color: pink;
            color: black;
            font-weight: bold;
        }

        .number #number.btn{
            background-color: #5f4bb6;
        }
    </style>

</head>
<body>
    
  <h1>Calculator</h1>

  <div class="all">

    <div class="input1">
        <input type="text" id="input1">
    </div>

    <div class="cal1">


        
        <div class="number">
            <input type="text" id="number" value="C">
            <input type="text" id="number" value="()">
            <input type="text" id="number" value="%">
            <input type="text" id="number" value="/" class="btn">
         </div>

        
         <div class="number">
            <input type="text" id="number" value="7">
            <input type="text" id="number" value="8">
            <input type="text" id="number" value="9">
            <input type="text" id="number" value="*" class="btn">
         </div>


         <div class="number">
            <input type="text" id="number" value="4">
            <input type="text" id="number" value="5">
            <input type="text" id="number" value="6">
            <input type="text" id="number" value="-" class="btn">
         </div>
         <div class="number">
            <input type="text" id="number" value="1">
            <input type="text" id="number" value="2">
            <input type="text" id="number" value="3">
            <input type="text" id="number" value="+" class="btn">
         </div>
         

         <div class="number">
            <input type="text" id="number" value="+/-">
            <input type="text" id="number" value="0">
            <input type="text" id="number" value=".">
            <input type="text" id="number" value="=" style="background-color: orange;">
         </div>
    </div>
  </div>
</body>
</html>